<!doctype html>
<html lang="en">

<head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <script src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js' type='text/javascript'></script>
</head>

<style type="text/css">
    body,
    html {
        margin: 0px;
    }

    #header {
        background: blue;
        height: 100px;
        width: 100%;
        position: relative;
        /*父div的位置设置成相对的*/
    }

    #h_menu {
        width: 100%;
        height: 50px;
        background: yellow;
        /*而子div的位置设置成绝对的，并且下边缘设为0*/
        position: absolute;
        bottom: 0;
    }

    .left {
        width: 30%;
        /*这里是百分比或者像素值，对应下面的center就是百分比或者像素值*/
        height: auto;
        background: rgb(110, 97, 235);
        float: left;
    }

    .right {
        width: 30%;
        /*这里是百分比或者像素值，对应下面的center就是百分比或者像素值*/
        height: auto;
        background: rgb(192, 217, 255);
        float: left;
    }

    .center {
        width: 30%;
        height: auto;
        background: rgb(0, 128, 107);
        float: left;
        /*两种方式均可（一）margin(二)margin-left、margin-right*/
        /*（一）、用这种方式上面的left和right中的width是百分比或者像素值都可以*/
        /* margin: auto;     */
        /*(二)、这里是百分比或者像素值，对应上面的left、right中的width就是百分比或者像素值*/
        /* margin-left:15%;    
        margin-right:15%; */
    }

    input {
        padding: 5px 15px;
        background: rgb(64, 151, 233);
        border: 0 none;
        cursor: pointer;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }

    #footer {
        background: blue;
        height: 100px;
        width: 100%;
    }
</style>

<body>
    <form id="mturk_form" method="post" name="mturk_form">
        <input type="hidden" id="assignmentId" value="" name="assignmentId" />

        <h1>Label the emotion in a short text</h1>
        <h2>Text</h2>
        <div style="margin: 10px 20px 10px 20px">
            <h2>Because of how badly they did with the Impeachment Hoax, AOC will primary Cryin’ Chuck Schumer, and win, and Jerry Nadler has a good chance of losing to his far left primary opponent! It is all getting quite interesting. Pelosi will lose the House, AGAIN! My poll numbers great.</h2>
        </div>

        <fieldset class="left" style="font-size: 100%">
            <h3>Valence</h3>
            <p><input name="Valence" type="radio" value="5" /> Pleasant</p>
            <p><input name="Valence" type="radio" value="4" /> Pleased</p>
            <p><input name="Valence" type="radio" value="3" /> Neutral</p>
            <p><input name="Valence" type="radio" value="2" /> Unsatisified</p>
            <p><input name="Valence" type="radio" value="1" /> Unpleasant</p>
        </fieldset>

        <fieldset class="center" style="font-size: 100%">
            <h3>Arousal</h3>
            <p><input name="Arousal" type="radio" value="5" /> Excited</p>
            <p><input name="Arousal" type="radio" value="4" /> Wide-awake</p>
            <p><input name="Arousal" type="radio" value="3" /> Neutral</p>
            <p><input name="Arousal" type="radio" value="2" /> Dull</p>
            <p><input name="Arousal" type="radio" value="1" /> Clam</p>
        </fieldset>

        <fieldset class="right" style="font-size: 100%">
            <h3>Dominance</h3>
            <p><input name="Dominance" type="radio" value="5" /> Depandent</p>
            <p><input name="Dominance" type="radio" value="4" /> Powerlessness</p>
            <p><input name="Dominance" type="radio" value="3" /> Neutral</p>
            <p><input name="Dominance" type="radio" value="2" /> Powerful</p>
            <p><input name="Dominance" type="radio" value="1" /> Independent</p>
        </fieldset>


        <div style="margin: 0 auto;">
            <input type="submit">
        </div>
    </form>
    <script language='Javascript'>turkSetAssignmentID();</script>
</body>

</html>